events { }

http {
 

        upstream userservice {
         server userservice:3000;  # backend service
        
    }
        upstream postservice {
         server postservice:3001;  # backend service
        
    }
        upstream storyservice {
         server storyservice:3002;  # backend service
        
    }
        upstream messageservice {
         server messageservice:3003;  # backend service
        
    }
      




    

    server {
        listen 80;



        location /api/user-service{
            proxy_pass http://userservice;
            proxy_set_header Host $host;
            proxy_set_header X-Real-IP $remote_addr;
            proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
            proxy_set_header X-Forwarded-Proto $scheme;
        }

        location /api/post-service{
            proxy_pass http://postservice;
            proxy_set_header Host $host;
            proxy_set_header X-Real-IP $remote_addr;
            proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
            proxy_set_header X-Forwarded-Proto $scheme;
        }

        location /api/story-service{
            proxy_pass http://storyservice;
            proxy_set_header Host $host;
            proxy_set_header X-Real-IP $remote_addr;
            proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
            proxy_set_header X-Forwarded-Proto $scheme;
        }

        location /api/message-service{
            proxy_pass http://messageservice;
            proxy_set_header Host $host;
            proxy_set_header X-Real-IP $remote_addr;
            proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
            proxy_set_header X-Forwarded-Proto $scheme;
        }
       
        

        
    }
}